<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ethereum-markdown-reader</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<a href="tbd"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:9999" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<div id="app">

	<div id="app__markdownContent"></div>

	<div id="app__error" class="errorText hidden">
		<h1>Oops!</h1>

		<p>You shouldn't be seeing this. Did you add a file to the URL?
		<br />
		Also check if the app was initiated correctly and knows the path to the storage of your files, the baseURL (see documentation).</p>

		<br />
		<p> Here are some navigation examples:</p>

		<ul>
			<li><a href="#book1.md">/#book1.md (or /index.html#book1.md)</a></li>
			<li><a href="#book2.md">/#book2.md (or /index.html#book2.md)</a></li>
			<li><a href="#testsuite.md">/#testsuite.md (or /index.html#testsuite.md)</a></li>
		</ul>
	</div>
</div>

	<script src="build.js"></script>

</body>
</html>
